<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    :root {
      --dark-cyan: hsl(185, 75%, 39%);
      --very-dark-desaturated-blue: hsl(229, 23%, 23%);
      --dark-grayish-blue: hsl(227, 10%, 46%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: var(--dark-cyan);
      flex-direction: column;
      padding: 24px;
    }

    h2{
      color: var(--very-dark-desaturated-blue);
    }

    p{
      color: var(--dark-grayish-blue);
    }

    .bg-pattern {
      background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');
      background-repeat: no-repeat, no-repeat;
      background-position: calc(50% + -400px) calc(50% + -500px), calc(50% - -400px) calc(50% - -500px);
      background-size: auto, auto;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }

    .card {
      max-width: 350px;
      width: 100%;
      height: 375px;
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
    }

    .card-header {
      background-image: url('./images/bg-pattern-card.svg');
      display: flex;
      height: 140px;
      justify-content: center;
    }

    .card-header img {
      position: absolute;
      transform: translate(0, 90px);
      border-radius: 100%;
      border: 5px solid white;
    }

    .card-body{
      text-align: center;
      padding-top: 70px;
      border-bottom: 1px solid #E7E7E7;
      min-height: 145px;
    }

    .card-body div{
      display: flex;
      max-width: 135px;
      margin: auto;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .card-footer{
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      margin: 25px 0;
    }

    .card-footer div p{
      font-size: 12px;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      font-size: 11px;
    }
  </style>
</head>

<body>
  <div class="bg-pattern"></div>
  <div class="card">
    <div class="card-header">
      <img src="images/image-victor.jpg" alt="user">
    </div>
    <div class="card-body">
      <div>
        <h2>Victor Crest</h2>
        <p>26</p>
      </div>
      <p>London</p>
    </div>
    <div class="card-footer">
      <div>
        <h2>80K</h2>
        <p>Followers</p>
      </div>
      <div>
        <h2>803K</h2>
        <p>Likes</p>
      </div>
      <div>
        <h2>1.4K</h2>
        <p>Photos</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/ruan-xavier">Ruan Xavier</a>.
  </div>
</body>

</html>
